<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillSync - Welcome</title>
    <style>
        body {
            background: url("one.jpg") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        header {
            background: linear-gradient(to right, #0a0a38, #1fdfec);
            color: white;
            padding: 5px;
            width: 100%;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            border: 3px solid #0a0a38;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            background: #ffffff33;
            color: #0a0a38;
            padding: 12px 25px;
            font-weight:bold;
            border-radius: 8px;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.3s;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin-right: 40px;
            display: inline-block;
            border-color: #0a0a38;
            text-align: center;
            
        }
        nav a:hover {
            background: #0a0a38;
            color: white;
            transform: scale(1.05);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
            border-color: rgba(255, 255, 255, 0.8);
        }

        .welcome {
            border: 1px solid #ddd;
            text-align: center;
            color: rgba(255, 255, 255, 0.756);
            padding: 50px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }
        .welcome:hover {
            transform: scale(1.05);
        }
        .title{
            color: white;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">SKILL~SYNC</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="profile.html">Profile</a>
            <a href="#">Dashboard</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <div class="welcome" onclick="location.href='login.html'">
        <h2>Welcome !!</h2>
        <p>"Bridge the gap between your skills and success – unlock your career potential with SkillSync."</p>
        <b><p>~ START EXPLORING ~</p></b>
    </div>
</body>
</html>